defcolor_bar                   = 0xFF333333;
defcolor_base                  = defcolor_text_default;
defcolor_pop1                  = 0xffde8150;
defcolor_pop2                  = 0xFFFF0000;
defcolor_back                  = 0xFF101010;
defcolor_margin                = 0xFF222425;
defcolor_margin_hover          = 0xff63523d;
defcolor_margin_active         = 0xff63523d;
defcolor_list_item             = { 0xFF222425, defcolor_back};
defcolor_list_item_hover       = { 0xff362e25, defcolor_margin};
defcolor_list_item_active      = { 0xff63523d, defcolor_margin};
defcolor_cursor                = { 0xFF00EE00, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor             = defcolor_back;
defcolor_highlight_cursor_line = 0xFF1E1E1E;
defcolor_highlight             = 0xFF303040;
defcolor_at_highlight          = defcolor_back;
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xFFAAAAAA;
defcolor_comment               = 0xff666666;
defcolor_comment_pop           = { 0xff2ab34f, 0xFFdb2828 };
defcolor_keyword               = 0xFFD08F20;
defcolor_str_constant          = 0xff46F1B2;
defcolor_char_constant         = defcolor_str_constant;
defcolor_int_constant          = defcolor_str_constant;
defcolor_float_constant        = defcolor_str_constant;
defcolor_bool_constant         = defcolor_str_constant;
defcolor_preproc               = 0xFFdc7575;
defcolor_include               = defcolor_str_constant;
defcolor_special_character     = 0xFFFF0000;
defcolor_ghost_character       = 0xFF4E5E46;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xFFDDEE00;
defcolor_undo                  = 0xFF00DDEE;
defcolor_back_cycle            = { 0xFF102010, 0xFF201010, 0xFF101020, 0xFF102020, 0xFF201020, 0xFF020202, 0xFF020202, 0xFF100202, 0xFF300202, 0xFF500202, 0xFF700202};
defcolor_text_cycle            = { 0xFFA00000, 0xFF00A000, 0xFF0030B0, 0xFFA0A000 };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;

defcolor_margin_active_write   = 0xff620606;
defcolor_cursor_write          = { 0xFFEE0000, 0xffe0741b, 0xff1be094, 0xffba60c4 };
defcolor_at_cursor_write       = defcolor_back;